<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menuItemLost"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="I LOST" />
        <item
            android:id="@+id/menuItemFound"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="I FOUND" />
    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navMyItems"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="My Items" />
        <item
            android:id="@+id/navSwitchLists"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Switch List(LOST ON)" />
    </group>

    <group
        android:id="@+id/group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/navLogout"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Logout" />
    </group>



</menu>
